
* {
    margin: 0;
    padding: 0;
}

body {
    margin: 2em 5em;
}

p {
    color: #7f888f;
}

h1, h2, h3, h4 {
    font-family: sans-serif;
}

p {
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
}

.social-media {
    flex-basis: 15%;
}

.social-media ul{
    color: gray;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.social-media ul li{
    display: inline-block;
}

.title h1 {
    display: inline-block;
    font-size: 1rem;
}

.title p {
    display: inline-block;
}


.red-hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 5px solid #f56a6a;
    margin: 1em 0;
    padding: 0; 
}

.learn-more-btn {
    background-color: transparent;
    color: #f56a6a;
    border-radius: 6px;
    border: 1px solid #f56a6a;
    padding: 0.75em 4em;
}

.main {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 1em;
    margin-bottom: 1em;
}

.main-content {
    width: 100%;
    height: 50vh;
}

.main-img {
    height: 50vh;
}

.main-img img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.main-content .learn-more-btn {
    margin-top: 1em;
}

.main-content p {
    margin-top: 1em;
}

.entries-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f56a6a;
}

.entries-icon i {
    font-size: 2em;
}

.entries {
    display: grid;
    grid-template-columns: 15% 85%;
}

.entries-container {
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 2em;
}

